apiVersion: v1
kind: Secret
metadata:
  name: admin-cmdb-backend-secret
  namespace: default
type: Opaque
data:
    DB_USER: "YWRtaW4=" 
    SECRET_KEY: "aG9hbmd0aGFpZmMwMQ=="
    DB_PASSWORD: "YWRtaW4xMjM="
