apiVersion: v1
kind: Secret
metadata:
  name: admin-service-secret
  namespace: admin-service
type: Opaque
data:
  # Base64 encoded values
  # "admin123"
  DB_PASSWORD: YWRtaW4xMjM=
  # "admin"  
  DB_USER: YWRtaW4=
  # JWT Secret Key "hoangthaifc01"
  JWT_SECRET: aG9hbmd0aGFpZmMwMQ==