apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-service-config
  namespace: admin-service
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "mydb"
  APP_ENV: "production"
  APP_PORT: "3000"